
/*--global--*/
* {
  box-sizing: border-box;

}
body {
  margin: 0;
  font-family: serif;
  text-align: center;
  font-family: 'DM Sans', sans-serif;
  /* font-family: 'Merriweather', serif; */
  color: #606060;
  background-color: #eff4fc;
}


/*--header styles--*/
h1 {
  color: white;
  background-color: #F4E2C4;
  margin: auto;
  padding: 45px;
  width: 100%;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow:
		-1px -1px 0 #888,
		1px -1px 0 #888,
		-1px 1px 0 #888,
		1px 1px 0 #888;
    border-bottom: 1px solid #888;
}


p.intro {
padding-bottom: 35px;
color: #868686;
}

h2.signup {
  color: #0FA3B1;
}

p.news {
margin-bottom: 15px;
}
.intro-info {
  width: 50%;
/* display: flex; */
align-items: baseline;
margin-left: auto;
margin-right: auto;
}


.angle-hr {
  width: 65%;
  height: 65%;
  border-left: 90px solid transparent;
  border-bottom: 20px solid #FBF6EC;
  border-right: 90px solid transparent;
  margin-left: auto;
  margin-right: auto;
}

.angle-hr.hrThree {
  width: 95%;
  height: 65%;
  border-left: 90px solid transparent;
  border-bottom: 5px solid #0FA3B1;
  border-right: 90px solid transparent;
  margin-left: auto;
  margin-right: auto;
  /* border: 3px solid #0FA3B1;
  width: 90%; */
}

/*--form--*/
form {
  margin: 0 auto;
  border-radius: 5px;
      border: 2px solid #0FA3B1;
  width: 450px;
  text-align: left;
  background-color: white;
  padding: 20px;
}

fieldset {
  border: none;
  margin-top: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  margin: 0;
  padding: 0;
}

legend {
padding-top: 30px;
padding-bottom: 20px;
font-size: 1.5em;
color: #878787;
font-weight: 800;
}
input[name="user_zip"]::placeholder {
  text-align: left;
  opacity: 0.7;
  font-size: .8em;
  color: #868686;
  font-style: italic;
}
input::placeholder {
  text-align: right;
  opacity: 0.7;
  font-size: .8em;
  color: #868686;
  font-style: italic;
}
label {
  display: block;
  margin-bottom: 15px;
}

textarea {
  min-height: 100px;
  min-width: 400px;
  padding-top: 15px;
}
textarea:enabled::placeholder {
  text-align: right;
  opacity: 0.7;
  font-size: .8em;
  color: #868686;
  font-style: italic;
}
.check {
  padding: 5px 10px 10px 10px;
  margin: 0 5px 5px 0;
}

input[type="checkbox"],
input[type="radio"] {
  float: left;
  margin-right: 10px;
}
.format {
  margin-top: 25px;
}

input:checked {
  background-color: #3a928c;
}
#topics {
   margin-top: 10px;
}

button {
  background-color: #0FA3B1;
  color: white;
  padding: 10px;
  display: block;
  margin: auto;
}

button:hover {
    background-color: tomato;
    cursor: pointer;
    border-radius: 15px;
    border: 3px solid #c26558;
    transition-timing-function: ease-in-out;
    transition-duration: .5s;
}

input[type="text"],
input[type="number"],
input[type="tel"], input[type="email"],
textarea,
select {
  width: 100%;
  outline: 0;
  border: 2px solid aliceblue;
  border-radius: 4px;
  background-color: #fcfbf9;
  font-size: 1em;
  color: #868686;
  opacity: 1.0;
  padding: 10px;
  margin-bottom: 15px;
  display: block;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
textarea:focus {
  transition-timing-function: ease-in-out;
  transition-duration: 1s;
  border: 1px solid #0FA3B1;
  background-color:aliceblue;
}
input[type="checkbox"]:checked + label {
    font-weight: bold;
}

input[type="radio"]:checked + label {
    font-weight: bold;
}
/* #zip {
  width: 50%;
} */
footer {
  font-size: .8em;
  opacity: .6;
  margin-top: 10px;
}
a.footer {
  color: white;
  font-size: 2em;
  text-decoration: none;
  background-color: #0FA3B1;
  padding: 4px 8px;
  border-radius: 50%;
  border: 1px solid white;
}
.footer:hover {
  cursor: pointer;
  content: 'to the top';
}
/*--Media Query--*/
@media (min-width: 768px) {
  h1 {
    width: 100%;
  }
  .hrOne {
    border: 5px solid #868686;
    width: 65%;
  }

  .hrTwo {
    border: 1px solid #c26558;
    width: 65%;
    margin-bottom: 60px;
  }
  .hrThree {
    width: 95%;
  }

  form {
    width: 65%;
  }

  li {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  label {
    flex: 1 200px;
  }
  /* li #zip {
    max-width: 70%;
  } */
}
